# FESTUNavigator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festunavigator/: MainActivity.kt
app/src/main/java/com/example/festunavigator/data/: App.java
app/src/main/java/com/example/festunavigator/data/data_source/: EdgeDto.java  GraphDao.java  GraphDatabase.java  RecordDto.java  TreeNodeDto.java
app/src/main/java/com/example/festunavigator/data/ml/classification/: TextAnalyzer.java
app/src/main/java/com/example/festunavigator/data/pathfinding/: GraphPathfinder.java
app/src/main/java/com/example/festunavigator/data/repository/: GraphRepositoryImpl.java
app/src/main/java/com/example/festunavigator/domain/ml/: ObjectDetector.java
app/src/main/java/com/example/festunavigator/domain/repository/: GraphRepository.java
app/src/main/java/com/example/festunavigator/presentation/common/helpers/: DrawerHelper.java
app/src/main/java/com/example/festunavigator/presentation/orientating/: OrientationFragment.java
app/src/main/java/com/example/festunavigator/presentation/preview/: MainShareViewModel.java  PreviewFragment.java
app/src/main/java/com/example/festunavigator/presentation/scanner/: ScannerFragment.java
app/src/main/java/com/example/festunavigator/presentation/search/: SearchFragment.java
app/src/main/java/com/example/festunavigator/presentation/search/adapters/: EntriesAdapter.java  EntryItem.java
app/src/main/java/com/example/festunavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
