plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'    // 如完全不用 Kotlin 可删
}

android {
    namespace "com.example.festunavigator"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.festunavigator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }   // ARCore 仅 arm
    }

    buildFeatures { viewBinding true }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    /* ---------- AndroidX 核心 ---------- */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.1'

    /* ---------- Room ---------- */
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation libs.androidx.room.common.jvm
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    /* ---------- ML Kit 文字识别 ---------- */
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'

    /* ---------- ARCore APK ---------- */
    implementation "com.google.ar:core:1.43.0"

    // ---- Sceneform 官方最后开源版 (Google Maven) ----
    implementation "com.google.ar.sceneform:core:1.17.1"
    implementation "com.google.ar.sceneform:filament-android:1.17.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
}
